$$HEADERSTART
$$ASCII
$$UNITS/1.00000
$$DATE/20240510
$$LAYERS/44
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/0.3
$$LAYER/0.6
$$LAYER/0.9
$$LAYER/1.2
$$LAYER/1.5
$$LAYER/1.8
$$LAYER/2.1
$$LAYER/2.4
$$LAYER/2.7
$$LAYER/3
$$LAYER/3.3
$$LAYER/3.6
$$LAYER/3.9
$$LAYER/4.2
$$LAYER/4.5
$$LAYER/4.8
$$LAYER/5.1
$$LAYER/5.4
$$LAYER/5.7
$$LAYER/6
$$LAYER/6.3
$$LAYER/6.6
$$LAYER/6.9
$$LAYER/7.2
$$LAYER/7.5
$$LAYER/7.8
$$LAYER/8.1
$$LAYER/8.4
$$LAYER/8.7
$$LAYER/9
$$LAYER/9.3
$$LAYER/9.6
$$LAYER/9.9
$$LAYER/10.2
$$LAYER/10.5
$$LAYER/10.8
$$LAYER/11.1
$$LAYER/11.4
$$LAYER/11.7
$$LAYER/12
$$LAYER/12.3
$$LAYER/12.6
$$LAYER/12.9
$$LAYER/13.2
$$GEOMETRYEND