$$HEADERSTART
$$ASCII
$$UNITS/1.00000
$$DATE/20240510
$$LAYERS/44
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/0.3
$$POWER/130
$$SPEED/1000
$$LAYER/0.6
$$POWER/130
$$SPEED/1000
$$LAYER/0.9
$$POWER/130
$$SPEED/1000
$$LAYER/1.2
$$POWER/130
$$SPEED/1000
$$LAYER/1.5
$$POWER/130
$$SPEED/1000
$$LAYER/1.8
$$POWER/130
$$SPEED/1000
$$LAYER/2.1
$$POWER/130
$$SPEED/1000
$$LAYER/2.4
$$POWER/130
$$SPEED/1000
$$LAYER/2.7
$$POWER/130
$$SPEED/1000
$$LAYER/3
$$POWER/130
$$SPEED/1000
$$LAYER/3.3
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/3.6
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/3.9
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,7,0,0,10,0,10,10,1,10,1,9.7978,0,9.7978,0,0
$$LAYER/4.2
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,7,0,0,10,0,10,10,1,10,1,9.5637,0,9.5637,0,0
$$LAYER/4.5
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,7,0,0,10,0,10,10,1,10,1,9.5992,0,9.5992,0,0
$$LAYER/4.8
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/5.1
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/5.4
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/5.7
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/6
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/6.3
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/6.6
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/6.9
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/7.2
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/7.5
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/7.8
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/8.1
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/8.4
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/8.7
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/9
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/9.3
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/9.6
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/9.9
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/10.2
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/10.5
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/10.8
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/11.1
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/11.4
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/11.7
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/12
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/12.3
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/12.6
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/12.9
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$LAYER/13.2
$$POWER/130
$$SPEED/1000
$$POLYLINE/1,1,5,0,0,10,0,10,10,0,10,0,0
$$GEOMETRYEND